{
  "name": "typescript_play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^15.0.1",
    "request": "^2.88.2",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
	  
  },
  "scripts": {
    "start": "node server_post.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annkoeh/typescript_play.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annkoeh/typescript_play/issues"
  },
  "homepage": "https://github.com/annkoeh/typescript_play#readme"
}
